object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'MoneyRuller'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object btnSignOut: TButton
    Position.X = 544.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 0
    Text = 'Sign Out'
    OnClick = btnSignOutClick
  end
  object btnBudget: TButton
    Position.X = 16.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Budget'
    OnClick = btnBudgetClick
  end
  object btnAccounts: TButton
    Position.X = 16.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Accounts'
    OnClick = btnAccountsClick
  end
end
