object ViewClientList: TViewClientList
  Left = 0
  Top = 0
  Caption = 'ViewClientList'
  ClientHeight = 480
  ClientWidth = 402
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lstClients: TListBox
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 425.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 381.000000000000000000
    Viewport.Height = 421.000000000000000000
  end
  object btnBack: TButton
    Position.X = 8.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 1
    Text = 'btnBack'
  end
  object btnAddNew: TButton
    Position.X = 112.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 2
    Text = 'btnAddNew'
  end
end
