<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.663,=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.649,D:\Git\Projects-Dev\ParseItAll\Delphi\ParseItAll.dproj=D:\Git\Projects-Dev\ParseItAll\Delphi\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,D:\Git\Projects-Dev\ParseItAll\Delphi\Project1.dproj=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.903,D:\Git\Libraries\Delphi\API_Files.pas=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.151,=D:\Git\Projects-Dev\ParseItAll\Delphi\ModelSupport_ParseItAll\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.997,=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.599,=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.543,D:\Git\Projects-Dev\ParseItAll\Delphi\Unit1.pas=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.543,D:\Git\Projects-Dev\ParseItAll\Delphi\Unit1.dfm=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.903,D:\Git\Projects-Dev\ParseItAll\Delphi\API.pas=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
    <Transaction>2016/12/21 10:28:18.248,D:\Git\Projects-Dev\ParseItAll\Delphi\API_Parse.pas=D:\Git\Projects-Dev\ParseItAll\Delphi\API.pas</Transaction>
    <Transaction>2016/12/21 10:28:36.451,D:\Git\Libraries\Delphi\API_Parse.pas=D:\Git\Projects-Dev\ParseItAll\Delphi\API_Parse.pas</Transaction>
    <Transaction>2016/12/21 10:40:24.520,=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
    <Transaction>2016/12/21 10:40:56.805,D:\Git\Libraries\Delphi\API_DBases.pas=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
