<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016.12.20 22:03:11.599,=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.12.20 22:05:37.543,D:\Git\Projects-Dev\ParseItAll\Delphi\Unit1.dfm=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016.12.20 22:05:37.543,D:\Git\Projects-Dev\ParseItAll\Delphi\Unit1.pas=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.12.20 22:05:41.214,D:\Git\Projects-Dev\ParseItAll\Delphi\Project1.dproj=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016.12.20 22:06:27.649,D:\Git\Projects-Dev\ParseItAll\Delphi\ParseItAll.dproj=D:\Git\Projects-Dev\ParseItAll\Delphi\Project1.dproj</Transaction>
    <Transaction>2016.12.20 22:08:31.997,=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
    <Transaction>2016.12.20 22:08:47.903,D:\Git\Projects-Dev\ParseItAll\Delphi\API.pas=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
    <Transaction>2016.12.20 22:38:46.663,=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
    <Transaction>2016.12.20 22:39:16.903,D:\Git\Libraries\Delphi\API_Files.pas=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
