<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.903,D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas=D:\Git\Projects-Dev\ParseItAll\Delphi\API.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas=D:\Git\Libraries\Delphi\API_Files.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=D:\Git\Projects-Dev\ParseItAll\Delphi\ModelSupport_ParseItAll\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,D:\Git\Projects-Dev\ParseItAll\Delphi\Project1.dproj=D:\Git\Projects-Dev\ParseItAll\Delphi\ParseItAll.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Git\Projects-Dev\ParseItAll\Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\Git\Projects-Dev\ParseItAll\Delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
